<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    * {
        padding: 0;
        margin: 0;

    }

    .parent {
        width: 100%;
        height: 100vh;
        background-color: rgb(31, 10, 10);
        display: flex;
        justify-content: center;
        align-items: center;

        /* background-color: rgb(192, 54, 54); */
    }

    .child {
        width: 350px;
        height: 300px;
        /* border: 1px solid rgb(0, 255, 149); */
        padding: 40px;
    }

    h1 {
        color: white;
        padding: 10px;
    }

    .list {
        display: flex;
        gap: 5px;
        list-style-type: none;
        color: white;


    }

    .li {
        padding: 20px;
      
        border-radius: 50%;
        margin: 10px;
    }

    button{
        margin: 10px;
        width: 100%;
        height: 40px;
        background-color: red;
     
       
       
    }

    p {
        color: white;
        padding: 10px;
    }
</style>

<body>


    <div class="parent">
        <div class="child">

            <div style="color: red; padding: 10px;"> <i class="fa-solid fa-star"></i></div>

            <h1>How did we do?</h1>

            <p>Please let us know how we did with your support <br> request.All feedback is appreciated to help us <br>
                improve
                our offering!</p>

            <ul class="list">
                <li class="li">1</li>
                <li class="li">2</li>
                <li class="li">3</li>
                <li class="li">4</li>
                <li class="li">5</li>
            </ul>

<div> <button>SUBMIT</button></div>
           

        </div>
    </div>





</body>

</html>